<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="Keywords" content="thelazyeyeofsports, lazyeyeofsports, sports, nfl, nba, mlb, nhl, pga" />
<meta name="Description" content="The Lazy Eye of Sports" /><title>The Lazy Eye of Sports</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css"/><style type="text/css">
html, body {margin:0; padding:0; font-size:18px; background:no-repeat fixed; background-size:cover;}
.container {color:#fff; width:100%; max-width:800px; margin:0 auto;}
.container img {width:100%; max-width:100%;}
.container a {color:#9FA8DA;}
header {background:#000088;}
section {background:rgba(0,0,0,0.5); color:#fff; padding:20px;}
</style></head><body><div class="container"><header><img src="./assets/images/lazyeye.jpg"></header>
<section><h2>Welcome To The Lazy Eye of Sports!</h2><p>Blog content will be hosted here...</p></section>
</div><script src="./assets/scripts/jquery.min.js"></script><script src="./assets/scripts/lazyeyeofsports.js"></script></body></html>
